<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="article">
            <p>
                1. Прототипне наслідування має деревоподібну структуру, де потомки (дочірні функції) унаслідуються від прототипу (батьківський обєкт).
                За потреби змінюючи комплектацію, можна спорядити новий функціонал на основі вже існуючого. Такий підхід розробки дозволяє суттєво заощадити 
                реесурси при маштабуванні.
            </p>
            <p>
                2. Метод super() викликається для модифікації та подальшого наслідування обєктів батьківського конструктора.
            </p>
        </div>
    </div>
    <script src="Employee.js"></script>
    <script src="Programmer.js"></script>
    <script src="main.js" ></script>
</body>
</html>